# example-message-service

./: .babelrc  .eslintrc.json  .gitignore  .pre-commit-hooks.yaml  .prettierrc  Dockerfile  README.md  build.gradle  docker-compose.yaml  env_local.sh  google_style.sh  install_pre-commit.sh  intellij_code_style.xml  jest-unit.json  package-lock.json  package.json  start_dev.sh
EMA/Activity/: EMA_Activity_1.0.0.csv  EMA_Activity_1.0.0.vdx
EMA/UserFlow/Mobile/: EMA_MobileUserFlow_1.0.0.csv  EMA_MobileUserFlow_1.0.0.vdx
EMA/UserFlow/Web/: EMA_WebUserFlow_1.0.1.csv  EMA_WebUserFlow_1.0.1.vdx
EMS/API/Flowchart/: EMS_APIFlowchart_1.0.0.csv  EMS_APIFlowchart_1.0.0.vdx
EMS/API/Swimlane/: EMS_APISwimlane_1.0.0.csv  EMS_APISwimlane_1.0.0.vdx
EMS/API/UML/: EMS_UML_API_WebSocket_1.0.0.csv  EMS_UML_API_WebSocket_1.0.0.vdx
EMS/Activity/: EMS_CounterActivity_1.0.0.csv  EMS_CounterActivity_1.0.0.vdx  EMS_SendReceiveActivity_1.0.0.csv  EMS_SendReceiveActivity_1.0.0.vdx  EMS_StatusActivity_1.0.1.csv  EMS_StatusActivity_1.0.1.vdx  EMS_UserActivity_1.0.0.csv  EMS_UserActivity_1.0.0.vdx
EMS/Architecture/: EMS_Architecture_1.0.0.csv  EMS_Architecture_1.0.0.vdx
EMS/CI-CD/: EMS_CI_CD_pipeline_1.0.0.csv  EMS_CI_CD_pipeline_1.0.0.vdx
EMS/Deployment/: EMS_Deployment_1.0.0.csv  EMS_Deployment_1.0.0.vdx
EMS/ERD/: EMS_DB_ERD_1.0.1.csv  EMS_DB_ERD_1.0.1.vdx
EMS/Sequence/: EMS_User-Application-Service_Sequence_1.0.0.csv  EMS_User-Application-Service_Sequence_1.0.0.vdx
EMS/UseCase/: EMS_UseCase_1.0.0.csv  EMS_UseCase_1.0.0.vdx
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: index.js  index.jsx  serviceWorker.js
src/assets/css/: App.css  all.css  bootstrap.min.css  index.css
src/assets/css/components/chat/: Chat.css  Message.css
src/assets/css/components/common/: CustomScroll.css  InputMessage.css  Spinner.css  UserChat.css
src/assets/css/components/login/: index.css
src/assets/css/components/logo/: Logo.css
src/assets/css/components/navigation/: Navigation.css  Side.css  SideChats.css  SideSettings.css
src/assets/svg/: index.jsx
src/components/: index.jsx
src/components/Chat/: index.jsx
src/components/Chat/Common/InputMessage/: index.jsx
src/components/Common/Spinner/: index.jsx
src/components/Login/: index.jsx
src/components/Navigation/: index.jsx
src/config/: constants.json
src/config/components/chat/: localization.json
src/config/components/navigation/: localization.json
src/config/front-end/: constants.json  messages.json
src/config/front-end/components/: localization.json
src/database/: index.js
src/database/dao/: CallbackDaoImpl.js  ChatDaoImpl.js  CounterDaoImpl.js  PreferencesDaoImpl.js  StatusDaoImpl.js  TypeDaoImpl.js  UsersDaoImpl.js
src/database/dao/iface/: RootDao.js
src/database/dao/schemas/: callback.json  chat.json  status.json  type.json  users.json
src/database/models/callback/: getByKey.json
src/database/models/chat/: add.json
src/database/models/counter/: add.json  getById.json
src/database/models/preferences/: add.json  getByKey.json  remove.json
src/database/models/status/: getByName.json
src/database/models/type/: add.json
src/database/models/users/: getById.json
src/front-end/assets/css/: App.css  all.css  bootstrap.min.css  index.css
src/front-end/assets/svg/: index.js
src/front-end/components/: index.js
src/front-end/components/Chat/: index.js
src/front-end/components/Login/: index.js
src/front-end/components/Navigation/: index.js
src/front-end/database/: index.js
src/front-end/mq/actions/: index.js
src/front-end/mq/middleware/: index.js
src/front-end/mq/reducers/: index.js
src/front-end/mq/store/: index.js
src/front-end/network/: index.js
src/front-end/network/request/: CallbackRequestImpl.js  CounterRequestImpl.js  StatusRequestImpl.js  UserRequestImpl.js
src/front-end/network/websocket/: WebSocketImpl.js
src/front-end/services/: CallbackServiceImpl.js  CounterServiceImpl.js  SideSettingsServiceImpl.js  StatusServiceImpl.js  UserServiceImpl.js
src/front-end/services/iface/: RootService.js
src/front-end/utils/: Converter.js  Search.js  Sleep.js  Validator.js
src/main/resources/: application.yaml  messages.yml  mq.yml  redis.yml
src/main/resources/asyncapi/: callback.yaml
src/main/resources/db/: master-changelog.yaml
src/mq/actions/: index.js
src/mq/actions/chat/: index.js
src/mq/actions/navigation/: index.js
src/mq/actions/user/: index.js
src/mq/middleware/chat/: index.js
src/mq/middleware/navigation/: index.js
src/mq/middleware/user/: index.js
src/mq/reducers/chat/: index.js
src/mq/reducers/navigation/: index.js
src/mq/reducers/user/: index.js
src/mq/store/: index.js
src/mq/store/chat/: index.js
src/mq/store/navigation/: index.js
src/mq/store/user/: index.js
src/network/: index.js
src/network/request/: CallbackRequestImpl.js  CounterRequestImpl.js  StatusRequestImpl.js  TypeRequestImpl.js  UserRequestImpl.js
src/network/websocket/: WebSocketImpl.js
src/services/: CallbackServiceImpl.js  ChatServiceImpl.js  CounterServiceImpl.js  PreferencesServiceImpl.js  StatusServiceImpl.js  TypeServiceImpl.js  UserServiceImpl.js
src/services/iface/: RootService.js
src/utils/: Converter.js  Search.js  Sleep.js  Validator.js
test/unit/config/: config_test.js  messages.json
test/unit/database/dao/: CallbackDaoImpl_test.js  ChatDaoImpl_test.js  CounterDaoImpl_test.js  PreferencesDaoImpl_test.js  StatusDaoImpl_test.js  TypeDaoImpl_test.js  UsersDaoImpl_test.js
test/unit/database/models/: DbModels_test.js
test/unit/network/request/: CallbackRequestImpl_test.js  CounterRequestImpl_test.js  StatusRequestImpl_test.js  TypeRequestImpl_test.js  UserRequestImpl_test.js
test/unit/network/websocket/: WebSocketImpl_test.js
test/unit/services/: CallbackServiceImpl_test.js  ChatServiceImpl_test.js  CounterServiceImpl_test.js  PreferencesServiceImpl_test.js  StatusServiceImpl_test.js  TypeServiceImpl_test.js  UserServiceImpl_test.js
test/unit/utils/: converter_test.js  search_test.js  validator_test.js
(+272 files in other folders)
